{
  "name": "35mm-reviews",
  "version": "1.0.0",
  "description": "A simple web app for reviewing and rating movies",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robjweiss/35mm-reviews.git"
  },
  "keywords": [
    "movie",
    "review"
  ],
  "author": "Rob Weiss & Kevin Hockenjos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robjweiss/35mm-reviews/issues"
  },
  "homepage": "https://github.com/robjweiss/35mm-reviews#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.10",
    "passport-slack": "0.0.7",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
